import typing
import collections.abc
import typing_extensions

def cleanup_po(args, settings): ...
def language_menu(args, settings): ...
def main(): ...
def rtl_process_po(args, settings): ...
def strip_po(args, settings): ...
def update_po(args, settings): ...
